about :

  name : Color.informal
  version : 0.0.1

path :

  in : '..'
  out : 'out'
  predefined.remote : 'git+https:///github.com/Wandalen/wColor.git'
  predefined.local : './.module/Color'
  export : '{path::predefined.local}/proto'

reflector :

  download.informal :
    src : path::predefined.remote
    dst : path::predefined.local

step :

  export.common :
    export : path::export
    tar : 0

build :

  export :
    criterion :
      default : 1
      export : 1
    steps :
      - step::download.informal
      - step::export.common
