format: willfile-1.0.0
about:
  name: semantic-ui
  version: 2.0.7
  enabled: 1
execution: {}
path:
  out:
    path: ..
  export:
    path: .
  exportedDir.0:
    path: .
    criterion:
      default: 1
      export: 1
  baseDir:
    path: semantic-ui
  exportedFiles.0:
    path:
      - .
      - ./.versions
      - ./LICENSE
      - ./package.js
      - ./package.json
      - ./README.md
      - ./semantic.css
      - ./semantic.js
      - ./semantic.min.css
      - ./semantic.min.js
      - ./components
      - ./components/accordion.css
      - ./components/accordion.js
      - ./components/accordion.min.css
      - ./components/accordion.min.js
      - ./components/ad.css
      - ./components/ad.min.css
      - ./components/api.js
      - ./components/api.min.js
      - ./components/breadcrumb.css
      - ./components/breadcrumb.min.css
      - ./components/button.css
      - ./components/button.min.css
      - ./components/card.css
      - ./components/card.min.css
      - ./components/checkbox.css
      - ./components/checkbox.js
      - ./components/checkbox.min.css
      - ./components/checkbox.min.js
      - ./components/colorize.js
      - ./components/colorize.min.js
      - ./components/comment.css
      - ./components/comment.min.css
      - ./components/container.css
      - ./components/container.min.css
      - ./components/dimmer.css
      - ./components/dimmer.js
      - ./components/dimmer.min.css
      - ./components/dimmer.min.js
      - ./components/divider.css
      - ./components/divider.min.css
      - ./components/dropdown.css
      - ./components/dropdown.js
      - ./components/dropdown.min.css
      - ./components/dropdown.min.js
      - ./components/embed.css
      - ./components/embed.js
      - ./components/embed.min.css
      - ./components/embed.min.js
      - ./components/feed.css
      - ./components/feed.min.css
      - ./components/flag.css
      - ./components/flag.min.css
      - ./components/form.css
      - ./components/form.js
      - ./components/form.min.css
      - ./components/form.min.js
      - ./components/grid.css
      - ./components/grid.min.css
      - ./components/header.css
      - ./components/header.min.css
      - ./components/icon.css
      - ./components/icon.min.css
      - ./components/image.css
      - ./components/image.min.css
      - ./components/input.css
      - ./components/input.min.css
      - ./components/item.css
      - ./components/item.min.css
      - ./components/label.css
      - ./components/label.min.css
      - ./components/list.css
      - ./components/list.min.css
      - ./components/loader.css
      - ./components/loader.min.css
      - ./components/menu.css
      - ./components/menu.min.css
      - ./components/message.css
      - ./components/message.min.css
      - ./components/modal.css
      - ./components/modal.js
      - ./components/modal.min.css
      - ./components/modal.min.js
      - ./components/nag.css
      - ./components/nag.js
      - ./components/nag.min.css
      - ./components/nag.min.js
      - ./components/placeholder.css
      - ./components/placeholder.min.css
      - ./components/popup.css
      - ./components/popup.js
      - ./components/popup.min.css
      - ./components/popup.min.js
      - ./components/progress.css
      - ./components/progress.js
      - ./components/progress.min.css
      - ./components/progress.min.js
      - ./components/rail.css
      - ./components/rail.min.css
      - ./components/rating.css
      - ./components/rating.js
      - ./components/rating.min.css
      - ./components/rating.min.js
      - ./components/reset.css
      - ./components/reset.min.css
      - ./components/reveal.css
      - ./components/reveal.min.css
      - ./components/search.css
      - ./components/search.js
      - ./components/search.min.css
      - ./components/search.min.js
      - ./components/segment.css
      - ./components/segment.min.css
      - ./components/shape.css
      - ./components/shape.js
      - ./components/shape.min.css
      - ./components/shape.min.js
      - ./components/sidebar.css
      - ./components/sidebar.js
      - ./components/sidebar.min.css
      - ./components/sidebar.min.js
      - ./components/site.css
      - ./components/site.js
      - ./components/site.min.css
      - ./components/site.min.js
      - ./components/state.js
      - ./components/state.min.js
      - ./components/statistic.css
      - ./components/statistic.min.css
      - ./components/step.css
      - ./components/step.min.css
      - ./components/sticky.css
      - ./components/sticky.js
      - ./components/sticky.min.css
      - ./components/sticky.min.js
      - ./components/tab.css
      - ./components/tab.js
      - ./components/tab.min.css
      - ./components/tab.min.js
      - ./components/table.css
      - ./components/table.min.css
      - ./components/transition.css
      - ./components/transition.js
      - ./components/transition.min.css
      - ./components/transition.min.js
      - ./components/video.css
      - ./components/video.js
      - ./components/video.min.css
      - ./components/video.min.js
      - ./components/visibility.js
      - ./components/visibility.min.js
      - ./components/visit.js
      - ./components/visit.min.js
      - ./themes
      - ./themes/default
      - ./themes/default/assets
      - ./themes/default/assets/fonts
      - ./themes/default/assets/fonts/brand-icons.eot
      - ./themes/default/assets/fonts/brand-icons.svg
      - ./themes/default/assets/fonts/brand-icons.ttf
      - ./themes/default/assets/fonts/brand-icons.woff
      - ./themes/default/assets/fonts/brand-icons.woff2
      - ./themes/default/assets/fonts/icons.eot
      - ./themes/default/assets/fonts/icons.otf
      - ./themes/default/assets/fonts/icons.svg
      - ./themes/default/assets/fonts/icons.ttf
      - ./themes/default/assets/fonts/icons.woff
      - ./themes/default/assets/fonts/icons.woff2
      - ./themes/default/assets/fonts/outline-icons.eot
      - ./themes/default/assets/fonts/outline-icons.svg
      - ./themes/default/assets/fonts/outline-icons.ttf
      - ./themes/default/assets/fonts/outline-icons.woff
      - ./themes/default/assets/fonts/outline-icons.woff2
      - ./themes/default/assets/images
      - ./themes/default/assets/images/flags.png
    criterion:
      default: 1
      export: 1
  exportedTerminals.0:
    path:
      - ./.versions
      - ./LICENSE
      - ./package.js
      - ./package.json
      - ./README.md
      - ./semantic.css
      - ./semantic.js
      - ./semantic.min.css
      - ./semantic.min.js
      - ./components/accordion.css
      - ./components/accordion.js
      - ./components/accordion.min.css
      - ./components/accordion.min.js
      - ./components/ad.css
      - ./components/ad.min.css
      - ./components/api.js
      - ./components/api.min.js
      - ./components/breadcrumb.css
      - ./components/breadcrumb.min.css
      - ./components/button.css
      - ./components/button.min.css
      - ./components/card.css
      - ./components/card.min.css
      - ./components/checkbox.css
      - ./components/checkbox.js
      - ./components/checkbox.min.css
      - ./components/checkbox.min.js
      - ./components/colorize.js
      - ./components/colorize.min.js
      - ./components/comment.css
      - ./components/comment.min.css
      - ./components/container.css
      - ./components/container.min.css
      - ./components/dimmer.css
      - ./components/dimmer.js
      - ./components/dimmer.min.css
      - ./components/dimmer.min.js
      - ./components/divider.css
      - ./components/divider.min.css
      - ./components/dropdown.css
      - ./components/dropdown.js
      - ./components/dropdown.min.css
      - ./components/dropdown.min.js
      - ./components/embed.css
      - ./components/embed.js
      - ./components/embed.min.css
      - ./components/embed.min.js
      - ./components/feed.css
      - ./components/feed.min.css
      - ./components/flag.css
      - ./components/flag.min.css
      - ./components/form.css
      - ./components/form.js
      - ./components/form.min.css
      - ./components/form.min.js
      - ./components/grid.css
      - ./components/grid.min.css
      - ./components/header.css
      - ./components/header.min.css
      - ./components/icon.css
      - ./components/icon.min.css
      - ./components/image.css
      - ./components/image.min.css
      - ./components/input.css
      - ./components/input.min.css
      - ./components/item.css
      - ./components/item.min.css
      - ./components/label.css
      - ./components/label.min.css
      - ./components/list.css
      - ./components/list.min.css
      - ./components/loader.css
      - ./components/loader.min.css
      - ./components/menu.css
      - ./components/menu.min.css
      - ./components/message.css
      - ./components/message.min.css
      - ./components/modal.css
      - ./components/modal.js
      - ./components/modal.min.css
      - ./components/modal.min.js
      - ./components/nag.css
      - ./components/nag.js
      - ./components/nag.min.css
      - ./components/nag.min.js
      - ./components/placeholder.css
      - ./components/placeholder.min.css
      - ./components/popup.css
      - ./components/popup.js
      - ./components/popup.min.css
      - ./components/popup.min.js
      - ./components/progress.css
      - ./components/progress.js
      - ./components/progress.min.css
      - ./components/progress.min.js
      - ./components/rail.css
      - ./components/rail.min.css
      - ./components/rating.css
      - ./components/rating.js
      - ./components/rating.min.css
      - ./components/rating.min.js
      - ./components/reset.css
      - ./components/reset.min.css
      - ./components/reveal.css
      - ./components/reveal.min.css
      - ./components/search.css
      - ./components/search.js
      - ./components/search.min.css
      - ./components/search.min.js
      - ./components/segment.css
      - ./components/segment.min.css
      - ./components/shape.css
      - ./components/shape.js
      - ./components/shape.min.css
      - ./components/shape.min.js
      - ./components/sidebar.css
      - ./components/sidebar.js
      - ./components/sidebar.min.css
      - ./components/sidebar.min.js
      - ./components/site.css
      - ./components/site.js
      - ./components/site.min.css
      - ./components/site.min.js
      - ./components/state.js
      - ./components/state.min.js
      - ./components/statistic.css
      - ./components/statistic.min.css
      - ./components/step.css
      - ./components/step.min.css
      - ./components/sticky.css
      - ./components/sticky.js
      - ./components/sticky.min.css
      - ./components/sticky.min.js
      - ./components/tab.css
      - ./components/tab.js
      - ./components/tab.min.css
      - ./components/tab.min.js
      - ./components/table.css
      - ./components/table.min.css
      - ./components/transition.css
      - ./components/transition.js
      - ./components/transition.min.css
      - ./components/transition.min.js
      - ./components/video.css
      - ./components/video.js
      - ./components/video.min.css
      - ./components/video.min.js
      - ./components/visibility.js
      - ./components/visibility.min.js
      - ./components/visit.js
      - ./components/visit.min.js
      - ./themes/default/assets/fonts/brand-icons.eot
      - ./themes/default/assets/fonts/brand-icons.svg
      - ./themes/default/assets/fonts/brand-icons.ttf
      - ./themes/default/assets/fonts/brand-icons.woff
      - ./themes/default/assets/fonts/brand-icons.woff2
      - ./themes/default/assets/fonts/icons.eot
      - ./themes/default/assets/fonts/icons.otf
      - ./themes/default/assets/fonts/icons.svg
      - ./themes/default/assets/fonts/icons.ttf
      - ./themes/default/assets/fonts/icons.woff
      - ./themes/default/assets/fonts/icons.woff2
      - ./themes/default/assets/fonts/outline-icons.eot
      - ./themes/default/assets/fonts/outline-icons.svg
      - ./themes/default/assets/fonts/outline-icons.ttf
      - ./themes/default/assets/fonts/outline-icons.woff
      - ./themes/default/assets/fonts/outline-icons.woff2
      - ./themes/default/assets/images/flags.png
    criterion:
      default: 1
      export: 1
submodule: {}
reflector:
  exported.0:
    filePath: .
    src:
      prefixPath: .
    dst:
      prefixPath: .
  exportedFiles.0:
    recursive: 0
    filePath:
      ./.versions: true
      ./LICENSE: true
      ./package.js: true
      ./package.json: true
      ./README.md: true
      ./semantic.css: true
      ./semantic.js: true
      ./semantic.min.css: true
      ./semantic.min.js: true
      ./components/accordion.css: true
      ./components/accordion.js: true
      ./components/accordion.min.css: true
      ./components/accordion.min.js: true
      ./components/ad.css: true
      ./components/ad.min.css: true
      ./components/api.js: true
      ./components/api.min.js: true
      ./components/breadcrumb.css: true
      ./components/breadcrumb.min.css: true
      ./components/button.css: true
      ./components/button.min.css: true
      ./components/card.css: true
      ./components/card.min.css: true
      ./components/checkbox.css: true
      ./components/checkbox.js: true
      ./components/checkbox.min.css: true
      ./components/checkbox.min.js: true
      ./components/colorize.js: true
      ./components/colorize.min.js: true
      ./components/comment.css: true
      ./components/comment.min.css: true
      ./components/container.css: true
      ./components/container.min.css: true
      ./components/dimmer.css: true
      ./components/dimmer.js: true
      ./components/dimmer.min.css: true
      ./components/dimmer.min.js: true
      ./components/divider.css: true
      ./components/divider.min.css: true
      ./components/dropdown.css: true
      ./components/dropdown.js: true
      ./components/dropdown.min.css: true
      ./components/dropdown.min.js: true
      ./components/embed.css: true
      ./components/embed.js: true
      ./components/embed.min.css: true
      ./components/embed.min.js: true
      ./components/feed.css: true
      ./components/feed.min.css: true
      ./components/flag.css: true
      ./components/flag.min.css: true
      ./components/form.css: true
      ./components/form.js: true
      ./components/form.min.css: true
      ./components/form.min.js: true
      ./components/grid.css: true
      ./components/grid.min.css: true
      ./components/header.css: true
      ./components/header.min.css: true
      ./components/icon.css: true
      ./components/icon.min.css: true
      ./components/image.css: true
      ./components/image.min.css: true
      ./components/input.css: true
      ./components/input.min.css: true
      ./components/item.css: true
      ./components/item.min.css: true
      ./components/label.css: true
      ./components/label.min.css: true
      ./components/list.css: true
      ./components/list.min.css: true
      ./components/loader.css: true
      ./components/loader.min.css: true
      ./components/menu.css: true
      ./components/menu.min.css: true
      ./components/message.css: true
      ./components/message.min.css: true
      ./components/modal.css: true
      ./components/modal.js: true
      ./components/modal.min.css: true
      ./components/modal.min.js: true
      ./components/nag.css: true
      ./components/nag.js: true
      ./components/nag.min.css: true
      ./components/nag.min.js: true
      ./components/placeholder.css: true
      ./components/placeholder.min.css: true
      ./components/popup.css: true
      ./components/popup.js: true
      ./components/popup.min.css: true
      ./components/popup.min.js: true
      ./components/progress.css: true
      ./components/progress.js: true
      ./components/progress.min.css: true
      ./components/progress.min.js: true
      ./components/rail.css: true
      ./components/rail.min.css: true
      ./components/rating.css: true
      ./components/rating.js: true
      ./components/rating.min.css: true
      ./components/rating.min.js: true
      ./components/reset.css: true
      ./components/reset.min.css: true
      ./components/reveal.css: true
      ./components/reveal.min.css: true
      ./components/search.css: true
      ./components/search.js: true
      ./components/search.min.css: true
      ./components/search.min.js: true
      ./components/segment.css: true
      ./components/segment.min.css: true
      ./components/shape.css: true
      ./components/shape.js: true
      ./components/shape.min.css: true
      ./components/shape.min.js: true
      ./components/sidebar.css: true
      ./components/sidebar.js: true
      ./components/sidebar.min.css: true
      ./components/sidebar.min.js: true
      ./components/site.css: true
      ./components/site.js: true
      ./components/site.min.css: true
      ./components/site.min.js: true
      ./components/state.js: true
      ./components/state.min.js: true
      ./components/statistic.css: true
      ./components/statistic.min.css: true
      ./components/step.css: true
      ./components/step.min.css: true
      ./components/sticky.css: true
      ./components/sticky.js: true
      ./components/sticky.min.css: true
      ./components/sticky.min.js: true
      ./components/tab.css: true
      ./components/tab.js: true
      ./components/tab.min.css: true
      ./components/tab.min.js: true
      ./components/table.css: true
      ./components/table.min.css: true
      ./components/transition.css: true
      ./components/transition.js: true
      ./components/transition.min.css: true
      ./components/transition.min.js: true
      ./components/video.css: true
      ./components/video.js: true
      ./components/video.min.css: true
      ./components/video.min.js: true
      ./components/visibility.js: true
      ./components/visibility.min.js: true
      ./components/visit.js: true
      ./components/visit.min.js: true
      ./themes/default/assets/fonts/brand-icons.eot: true
      ./themes/default/assets/fonts/brand-icons.svg: true
      ./themes/default/assets/fonts/brand-icons.ttf: true
      ./themes/default/assets/fonts/brand-icons.woff: true
      ./themes/default/assets/fonts/brand-icons.woff2: true
      ./themes/default/assets/fonts/icons.eot: true
      ./themes/default/assets/fonts/icons.otf: true
      ./themes/default/assets/fonts/icons.svg: true
      ./themes/default/assets/fonts/icons.ttf: true
      ./themes/default/assets/fonts/icons.woff: true
      ./themes/default/assets/fonts/icons.woff2: true
      ./themes/default/assets/fonts/outline-icons.eot: true
      ./themes/default/assets/fonts/outline-icons.svg: true
      ./themes/default/assets/fonts/outline-icons.ttf: true
      ./themes/default/assets/fonts/outline-icons.woff: true
      ./themes/default/assets/fonts/outline-icons.woff2: true
      ./themes/default/assets/images/flags.png: true
    src:
      basePath: .
      prefixPath: .
    dst:
      basePath: .
      prefixPath: .
step:
  export.semantic:
    opts:
      tar: 0
      export: 'path::export'
    inherit:
      - export
build:
  export:
    criterion:
      default: 1
      export: 1
    steps:
      - export.semantic
exported:
  export:
    version: 2.0.7
    criterion:
      default: 1
      export: 1
    exportedReflector: 'reflector::exported.0'
    exportedFilesReflector: 'reflector::exportedFiles.0'
    exportedDirPath: 'path::exportedDir.0'
    exportedFilesPath: 'path::exportedFiles.0'
    exportedTerminalsPath:
      path:
        - ./.versions
        - ./LICENSE
        - ./package.js
        - ./package.json
        - ./README.md
        - ./semantic.css
        - ./semantic.js
        - ./semantic.min.css
        - ./semantic.min.js
        - ./components/accordion.css
        - ./components/accordion.js
        - ./components/accordion.min.css
        - ./components/accordion.min.js
        - ./components/ad.css
        - ./components/ad.min.css
        - ./components/api.js
        - ./components/api.min.js
        - ./components/breadcrumb.css
        - ./components/breadcrumb.min.css
        - ./components/button.css
        - ./components/button.min.css
        - ./components/card.css
        - ./components/card.min.css
        - ./components/checkbox.css
        - ./components/checkbox.js
        - ./components/checkbox.min.css
        - ./components/checkbox.min.js
        - ./components/colorize.js
        - ./components/colorize.min.js
        - ./components/comment.css
        - ./components/comment.min.css
        - ./components/container.css
        - ./components/container.min.css
        - ./components/dimmer.css
        - ./components/dimmer.js
        - ./components/dimmer.min.css
        - ./components/dimmer.min.js
        - ./components/divider.css
        - ./components/divider.min.css
        - ./components/dropdown.css
        - ./components/dropdown.js
        - ./components/dropdown.min.css
        - ./components/dropdown.min.js
        - ./components/embed.css
        - ./components/embed.js
        - ./components/embed.min.css
        - ./components/embed.min.js
        - ./components/feed.css
        - ./components/feed.min.css
        - ./components/flag.css
        - ./components/flag.min.css
        - ./components/form.css
        - ./components/form.js
        - ./components/form.min.css
        - ./components/form.min.js
        - ./components/grid.css
        - ./components/grid.min.css
        - ./components/header.css
        - ./components/header.min.css
        - ./components/icon.css
        - ./components/icon.min.css
        - ./components/image.css
        - ./components/image.min.css
        - ./components/input.css
        - ./components/input.min.css
        - ./components/item.css
        - ./components/item.min.css
        - ./components/label.css
        - ./components/label.min.css
        - ./components/list.css
        - ./components/list.min.css
        - ./components/loader.css
        - ./components/loader.min.css
        - ./components/menu.css
        - ./components/menu.min.css
        - ./components/message.css
        - ./components/message.min.css
        - ./components/modal.css
        - ./components/modal.js
        - ./components/modal.min.css
        - ./components/modal.min.js
        - ./components/nag.css
        - ./components/nag.js
        - ./components/nag.min.css
        - ./components/nag.min.js
        - ./components/placeholder.css
        - ./components/placeholder.min.css
        - ./components/popup.css
        - ./components/popup.js
        - ./components/popup.min.css
        - ./components/popup.min.js
        - ./components/progress.css
        - ./components/progress.js
        - ./components/progress.min.css
        - ./components/progress.min.js
        - ./components/rail.css
        - ./components/rail.min.css
        - ./components/rating.css
        - ./components/rating.js
        - ./components/rating.min.css
        - ./components/rating.min.js
        - ./components/reset.css
        - ./components/reset.min.css
        - ./components/reveal.css
        - ./components/reveal.min.css
        - ./components/search.css
        - ./components/search.js
        - ./components/search.min.css
        - ./components/search.min.js
        - ./components/segment.css
        - ./components/segment.min.css
        - ./components/shape.css
        - ./components/shape.js
        - ./components/shape.min.css
        - ./components/shape.min.js
        - ./components/sidebar.css
        - ./components/sidebar.js
        - ./components/sidebar.min.css
        - ./components/sidebar.min.js
        - ./components/site.css
        - ./components/site.js
        - ./components/site.min.css
        - ./components/site.min.js
        - ./components/state.js
        - ./components/state.min.js
        - ./components/statistic.css
        - ./components/statistic.min.css
        - ./components/step.css
        - ./components/step.min.css
        - ./components/sticky.css
        - ./components/sticky.js
        - ./components/sticky.min.css
        - ./components/sticky.min.js
        - ./components/tab.css
        - ./components/tab.js
        - ./components/tab.min.css
        - ./components/tab.min.js
        - ./components/table.css
        - ./components/table.min.css
        - ./components/transition.css
        - ./components/transition.js
        - ./components/transition.min.css
        - ./components/transition.min.js
        - ./components/video.css
        - ./components/video.js
        - ./components/video.min.css
        - ./components/video.min.js
        - ./components/visibility.js
        - ./components/visibility.min.js
        - ./components/visit.js
        - ./components/visit.min.js
        - ./themes/default/assets/fonts/brand-icons.eot
        - ./themes/default/assets/fonts/brand-icons.svg
        - ./themes/default/assets/fonts/brand-icons.ttf
        - ./themes/default/assets/fonts/brand-icons.woff
        - ./themes/default/assets/fonts/brand-icons.woff2
        - ./themes/default/assets/fonts/icons.eot
        - ./themes/default/assets/fonts/icons.otf
        - ./themes/default/assets/fonts/icons.svg
        - ./themes/default/assets/fonts/icons.ttf
        - ./themes/default/assets/fonts/icons.woff
        - ./themes/default/assets/fonts/icons.woff2
        - ./themes/default/assets/fonts/outline-icons.eot
        - ./themes/default/assets/fonts/outline-icons.svg
        - ./themes/default/assets/fonts/outline-icons.ttf
        - ./themes/default/assets/fonts/outline-icons.woff
        - ./themes/default/assets/fonts/outline-icons.woff2
        - ./themes/default/assets/images/flags.png
      criterion:
        default: 1
        export: 1
