about :

  name : Procedure.informal
  version : 0.1.0

path :

  in : ..
  out : out
  predefined.remote : 'npm:///wprocedure'
  predefined.local : '.module/{about::name}'
  export : '{path::predefined.local}/proto'

reflector :

  download :
    src : path::predefined.remote
    dst : path::predefined.local

step :

  export.common :
    export : path::export
    tar : 0

build :

  export :
    criterion :
      default : 1
      export : 1
    steps :
      - step::download
      - step::export.common
