
path :

  proto : './proto'
  in : '.'
  out : 'out'
  out.debug :
    path : './out/debug'
    criterion :
      debug : 1
  out. :
    path : './out/release'
    criterion :
      debug : 0

reflector :

  reflect.proto.debug :
    inherit : predefined.*
    filePath :
      path::proto : path::out.*
    criterion :
      debug : [ 0,1 ]

step :

  reflect.proto.debug :
    inherit : predefined.reflect
    reflector :
      reflector::reflect.proto*
    criterion :
      debug : [ 0,1 ]

build :

  debug :
    steps :
      - step::reflect.proto*
    criterion :
      default : 1
      debug : 1
