format: willfile-1.0.0
about:
  name: submodule
  description: Module for testing
  version: 0.0.1
  enabled: 1
execution: {}
path:
  proto:
    path: ./proto
  temp:
    path: out
  in:
    path: .
  out:
    path: out
  out.debug:
    path: ./out/debug
    criterion:
      debug: 1
  out.release:
    path: ./out/release
    criterion:
      debug: 0
  exportedDir.export.:
    path: ./out/release
    criterion:
      default: 1
      debug: 0
      raw: 1
      export: 1
  exportedFiles.export.:
    path:
      - out/release
      - out/release/File.release.js
    criterion:
      default: 1
      debug: 0
      raw: 1
      export: 1
  archiveFile.export.:
    path: ./out/submodule.out.tgs
    criterion:
      default: 1
      debug: 0
      raw: 1
      export: 1
submodule: {}
reflector:
  reflect.proto.:
    src:
      filePath:
        ./proto: ./out/release
      maskAll:
        excludeAny:
          - !<tag:yaml.org,2002:js/regexp> /(\W|^)node_modules(\W|$)/
          - !<tag:yaml.org,2002:js/regexp> /\.unique$/
          - !<tag:yaml.org,2002:js/regexp> /\.git$/
          - !<tag:yaml.org,2002:js/regexp> /\.svn$/
          - !<tag:yaml.org,2002:js/regexp> /\.hg$/
          - !<tag:yaml.org,2002:js/regexp> /\.DS_Store$/
          - !<tag:yaml.org,2002:js/regexp> /(^|\/)-/
          - !<tag:yaml.org,2002:js/regexp> /\.debug($|\.|\/)/i
          - !<tag:yaml.org,2002:js/regexp> /\.test($|\.|\/)/i
          - !<tag:yaml.org,2002:js/regexp> /\.experiment($|\.|\/)/i
      prefixPath: .
    criterion:
      debug: 0
    inherit:
      - predefined.*
  reflect.proto.debug:
    src:
      filePath:
        ./proto: ./out/debug
      maskAll:
        excludeAny:
          - !<tag:yaml.org,2002:js/regexp> /(\W|^)node_modules(\W|$)/
          - !<tag:yaml.org,2002:js/regexp> /\.unique$/
          - !<tag:yaml.org,2002:js/regexp> /\.git$/
          - !<tag:yaml.org,2002:js/regexp> /\.svn$/
          - !<tag:yaml.org,2002:js/regexp> /\.hg$/
          - !<tag:yaml.org,2002:js/regexp> /\.DS_Store$/
          - !<tag:yaml.org,2002:js/regexp> /(^|\/)-/
          - !<tag:yaml.org,2002:js/regexp> /\.release($|\.|\/)/i
      prefixPath: .
    criterion:
      debug: 1
    inherit:
      - predefined.*
  exported.export.:
    src:
      filePath:
        ./out/release: true
      prefixPath: .
    criterion:
      default: 1
      debug: 0
      raw: 1
      export: 1
  exportedFiles.export.:
    recursive: 0
    src:
      filePath:
        .: true
        File.release.js: true
      basePath: .
      prefixPath: out/release
    criterion:
      default: 1
      debug: 0
      raw: 1
      export: 1
step:
  reflect.proto.:
    criterion:
      debug: 0
      raw: 0
    opts:
      reflector: 'reflector::reflect.proto.*=1'
    inherit:
      - predefined.reflect
  reflect.proto.debug:
    criterion:
      debug: 1
      raw: 0
    opts:
      reflector: 'reflector::reflect.proto.*=1'
    inherit:
      - predefined.reflect
  reflect.proto.raw:
    criterion:
      debug: 0
      raw: 1
    opts:
      reflector: 'reflector::reflect.proto.*=1'
    inherit:
      - predefined.reflect
  reflect.proto.debug.raw:
    criterion:
      debug: 1
      raw: 1
    opts:
      reflector: 'reflector::reflect.proto.*=1'
    inherit:
      - predefined.reflect
  export.:
    criterion:
      debug: 0
    opts:
      export: 'path::out.*=1'
      tar: 1
    inherit:
      - predefined.export
  export.debug:
    criterion:
      debug: 1
    opts:
      export: 'path::out.*=1'
      tar: 1
    inherit:
      - predefined.export
build:
  debug.raw:
    criterion:
      default: 1
      debug: 1
      raw: 1
    steps:
      - 'step::reflect.proto.*=1'
  debug.compiled:
    criterion:
      debug: 1
      raw: 0
    steps:
      - 'step::reflect.proto.*=1'
  release.raw:
    criterion:
      debug: 0
      raw: 1
    steps:
      - 'step::reflect.proto.*=1'
  release.compiled:
    criterion:
      debug: 0
      raw: 0
    steps:
      - 'step::reflect.proto.*=1'
  all:
    steps:
      - 'build::debug.raw'
      - 'build::release.compiled'
  export.:
    criterion:
      default: 1
      debug: 0
      raw: 1
      export: 1
    steps:
      - 'build::*=1.raw'
      - 'step::export*=1'
  export.debug:
    criterion:
      default: 1
      debug: 1
      raw: 1
      export: 1
    steps:
      - 'build::*=1.raw'
      - 'step::export*=1'
exported:
  export.:
    version: 0.0.1
    brokenField: 1
    criterion:
      default: 1
      debug: 0
      raw: 1
      export: 1
    exportedReflector: 'reflector::exported.export.'
    exportedFilesReflector: 'reflector::exportedFiles.export.'
    exportedDirPath: 'path::exportedDir.export.'
    exportedFilesPath: 'path::exportedFiles.export.'
    archiveFilePath: 'path::archiveFile.export.'
