format: willfile-1.0.0
about:
  name: submodule
  version: 0.0.1
  enabled: 1
execution: {}
path:
  out:
    path: ..
  export:
    path: proto
  exportedDir.export:
    path: ./proto
    criterion:
      default: 1
      export: 1
  exportedFiles.export:
    path:
      - proto
      - proto/File1.s
      - proto/File2.s
    criterion:
      default: 1
      export: 1
  in:
    path: module
submodule: {}
reflector:
  exported.export:
    src:
      filePath:
        .: null
      prefixPath: proto
    criterion:
      default: 1
      export: 1
  exportedFiles.export:
    recursive: 0
    src:
      filePath: 'path::exportedFiles.export'
      basePath: .
      prefixPath: 'path::exportedDir.export'
    criterion:
      default: 1
      export: 1
step:
  export.submodule:
    opts:
      export: 'path::export'
      tar: 0
    inherit:
      - predefined.export
build:
  export:
    criterion:
      default: 1
      export: 1
    steps:
      - export.submodule
exported:
  export:
    version: 0.0.1
    criterion:
      default: 1
      export: 1
    exportedReflector: 'reflector::exported.export'
    exportedFilesReflector: 'reflector::exportedFiles.export'
    exportedDirPath: 'path::exportedDir.export'
    exportedFilesPath: 'path::exportedFiles.export'
